<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>絞り込みテスト</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet">
	<!--vue.jsの利用-->
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>

<body>
	<div>
		<div class="event_list" id="app">

			<br>
			<!--フィルタ-->
			<section class="block">
				<h1>イベント一覧</h1>
				<!--イベントの絞り込み-->
				<section class="search">
					<p>↓イベントを絞り込む</p>
					<label>カテゴリ：</label>
					<input type="checkbox" id="ct1" value="ct1" v-model="filter.category">
					<label for="ct1">カテゴリ１</label>
					<input type="checkbox" id="ct2" value="ct2" v-model="filter.category">
					<label for="ct2">カテゴリ２</label>
					<input type="checkbox" id="ct3" value="ct3" v-model="filter.category">
					<label for="ct3">カテゴリ３</label>
				</section>
				<!--絞り込み結果の表示-->
				<section class="content">
					<li v-for="(item,index) in result" :key="item.id" class="item">
						<div class="card">
							<img v-bind:src="item.imgsrc" alt="写真">
							<div class="card_content">
								<p>{{item.category}}</p>
								<h2 class="card_title">{{item.name}}</h2>
								<p class="card_text">{{item.desc}}</p>
							</div>
							<div class="card_link">
								<a v-bind:href="item.event_url">→くわしく見る</a>
								<br><br>
							</div>
						</div>
					</li>
				</section>
				<!--絞り込みしたイベントカードの表示はここまで-->


			</section>
		</div>
		<br clear="both">
		<br>
		<br><br><br><br><br>
	</div>

	<script>
		//イベント情報を定義
		const items = [
			{ id: 1, category: "カテゴリ１", name: "イベント1-1", desc: "イベント1-1の説明です。", place: "１号館1F１号室", imgsrc: "eventcard_img/green.jpg", event_url: "event/event1-1.html" },
			{ id: 2, category: "カテゴリ１", name: "イベント1-2", desc: "イベント1-2の説明です。", place: "１号館1F２号室", imgsrc: "eventcard_img/blue.jpg", event_url: "event/event1-2.html" },
			{ id: 3, category: "カテゴリ２", name: "イベント2-1", desc: "イベント2-1の説明です。", place: "１号館1F３号室", imgsrc: "eventcard_img/green.jpg", event_url: "event/event2-1.html" },
			{ id: 4, category: "カテゴリ２", name: "イベント2-2", desc: "イベント2-2の説明です。", place: "１号館1F４号室", imgsrc: "eventcard_img/blue.jpg", event_url: "event/event2-2.html" },
			{ id: 5, category: "カテゴリ２", name: "イベント2-3", desc: "イベント2-3の説明です。", place: "１号館1F５号室", imgsrc: "eventcard_img/green.jpg", event_url: "event/event2-3.html" },
			{ id: 6, category: "カテゴリ３", name: "イベント3-1", desc: "イベント3-1の説明です。", place: "１号館1F６号室", imgsrc: "eventcard_img/blue.jpg", event_url: "event/event3-1.html" },
		]

		//フィルタ処理を行う
		var vm = new Vue({
			el: "#app",

			data: {
				//フィルタに使用する属性を定義
				filter: {
					category: []
				}
			},
			computed: {
				result: function () {
					//item配列をlistにコピーする
					let list = items.slice();
					//categoryによるフィルタ処理(return true:表示 false:非表示)
					if (this.filter.category.length > 0) {
						list = list.filter(item => {
							//カテゴリ１が選択されている場合
							if (this.filter.category.indexOf('ct1') > -1) {
								//カテゴリ１のitemを表示する
								if (item.category == 'カテゴリ１') {
									return true;
								}
							}
							//カテゴリ２が選択されている場合
							if (this.filter.category.indexOf('ct2') > -1) {
								//カテゴリ２のitemを表示する
								if (item.category == 'カテゴリ２') {
									return true;
								}
							}
							//カテゴリ３が選択されている場合
							if (this.filter.category.indexOf('ct3') > -1) {
								//カテゴリ３のitemを表示する
								if (item.category == 'カテゴリ３') {
									return true;
								}
							}
							return false;
						})
					}

					return list;
				}
			},
		});
	</script>

	<style>
		body{
			background: rgb(0, 94, 170);
		}
		@media screen and (max-width:880px) {
			section.search {
				width: 90%;
				height: 100px;
				margin: 0 auto;
				background-color: white;
				border-radius: 5px;
				/*角丸の設定*/
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
				/*影の設定*/
			}
		}

		@media screen and (min-width:881px) {
			section.search {
				width: 700px;
				height: 70px;
				margin: 0 auto;
				background-color: white;
				border-radius: 5px;
				/*角丸の設定*/
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
				/*影の設定*/
			}
		}
		div.card{
			width: 300px;
			height: auto;
			background: #ffffff;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: auto;
			margin-right: auto;
		}
		div.card img{
			width: 100%;
			height: auto;
		}
		div.card_content{
			width: 100%;
			height: 200px;
		}
		div.card_link{
			width: 100%;
			height: 60px;
		}
		div.event_list{
			text-align: center;
		}
		section.content{
			text-align: center;
		}
		li{
			list-style: none;
		}
	</style>

</body>

</html>